<html>
		<head>
			<title>Vinícius</title>
			<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italianno">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
			<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Stick+No+Bills">
			

		<head>
		<body bgcolor='cyan'>
		<style>
		.myimg {
		width: 150px;
		height: 150px;
		object-fit: cover;
		border-radius: 25%;
		align: center;
		display: block;
		margin-left: auto;
		margin-right: auto;
		
}

		h1 {
		font-size: 50px;
		font-style: italic;
		font-family: Italianno;
		
}
		h2 {
		font-size: 30px;
		font-family: Stick No Bills;
}
		h3 {
		font-size: 30px;
		font-family: Verdana;
		color: red;
}
		
		h4 {
		font-size: 30px;
		font-family: Verdana;
		font-style: italic;
		color: green;
}
		h5 {
		font-size: 30px;
		font-family: Verdana;
		font-style: italic;
		color: blue;
}
		
		</style>
		<p><h1 align="center">Olá.</p>
		<!-- A tag para parágrafo é a letra p -->

			
			
				
			
			
			
				
			
			
		<p>Meu nome é</h1>
		<img class="myimg" src="https://i.ytimg.com/vi/V1_WKgjTDMs/maxresdefault.jpg"width=100%>
		
		<h2 align="center">Tenho 15 anos.</h2>
		<h3 align="center">      </h3>
		<h4 align="center">      </h4>
		<p><h4 align="center">Para acessar o Google, <a href="https://www.google.com">clique aqui.</a></p>
		<p><h3 align="center">Para acessar o Youtube, <a href="https://www.youtube.com">clique aqui.</a></p>
		<p><h5 align="center">By: <a href="https://i.ytimg.com/vi/yPgs0_8Sd8E/maxresdefault.jpg">Vinícius S. Trindade</a>.</p>
		</body>
	</Html>
